<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>GIF-tastic!</title>
    <style type=text/css>
    #gifButtonsView{
        text-align: center;
    
    }
    /* background image credit: Rafael de Jongh */
   body{
    background-image: url("./assets/bkg80.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    } 
    container{
        position: center;
    }
    .topicInput{
    text-align: center;
    }

    h1{
    text-align: center;
    color: #e83e8c;
    animation:blinkingText 1s infinite;
    text-shadow: #ec6565 1px 3px 0, #4e0b0b 1px 13px 5px;

    }

@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
    }

    h3{
    text-align: center;
    color:#e83e8c;
    animation:blinkingText 1s infinite;
    text-shadow: #ec6565 1px 3px 0, #4e0b0b 1px 13px 5px;
    }

    .form-group{
    text-align: center
    }

    .addGif{
    text-align: center;
    }
   .removeGif{
    text-align: center;
    }

    p{
    color: antiquewhite;
    
    }
    img{
    cursor: pointer; 
    }
    #gifs-appear-here{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    }


    </style>
</head>

<body>
    <h1>1980 Was The Best Decade!</h1>

     <!-- Button -->
    <div id="gifButtonsView" class="container">
    </div>
    
    <!-- main Container -->
    <div class="container">
		<!-- <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
			
			<div class id="gifs-appear-here">
			</div>	
		 </div> -->
         <div class="row">
            <div class="column" id="gifs-appear-here"></div>
            <div class="column"id="gifs-appear-here"></div>
          </div>
         <!-- <div class="row">
            <div class="col-sm-4" id="gifs-appear-here">.col-sm-4</div>
            <div class="col-sm-4" id="gifs-appear-here">.col-sm-4</div>
            <div class="col-sm-4" id="gifs-appear-here">.col-sm-4</div>
          </div>
          -->
		
		<!-- submit Form-->
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		 <form id="gifForm" role="form"> 
		</div>
     </div>
    
     
         <div class="form-group">
             <label for="topicInput"><h3>Add Your Favorite Decade</h3> </label>
             <input type="text" id="topicInput">
         </div>
		
		<input id="addGif" type="submit" value="Add Your Decade" class="btn btn-warning" style="text-align: center;">
        <input id="removeGif" type="submit" value="Remove last Decade" class="btn btn-warning">	
		 
     </form>


     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script>
    
		$(document).ready(function() {
			// append git buttons

			var topic = ["80s movies", "80s horror", "80s comedy", "80s classic", "80s hair", "80s toys", "80s babes", "80s cars", "80s clothes", "Just 80s"]
			
			function displayGifButtons() {
				//$("#gifs-appear-here").empty();
				$("#gifButtonsView").empty();
				for (var i = 0; i < topic.length; i++) {
					var gifButton = $("<button>");
					gifButton.addClass("topic-btn");
					gifButton.addClass("btn btn-warning");
					gifButton.attr("data-topic", topic[i].replace(/\s+/g, '+'));
					gifButton.text(topic[i]);
					$("#gifButtonsView").append(gifButton);
					$("topic-btn").on("click", function (e){
						displayGifs($(this).attr("data-topic"));
					});
				}
			}
			// add new buttons
			
			//function not needed there. we need click event to listed any click no addGif button.
			//function addNewButton() {
				$("#addGif").on("click", function () {
				
					//changed topic to topicx because it conflicts 
					//with te topic array at the top of this code
					
					var topicx = $("#topicInput").val().trim();
					if (topicx == "") {
						return false;
					}
					topic.push(topicx);
					displayGifButtons();
					return false;
				});    
			//}
			// Display Gifs
			
			//gets gif from giphy api.
			function displayGifs(movie) {
			
				//deleted - movie var comes from function argument
				//var movie = $(this).attr("data-name");
				//var movie = $(this).attr("data-topic");
				var queryURL = "https://api.giphy.com/v1/gifs/search?&api_key=8E2MeC0HBzb42wPA9MMb4GhvuIr4Lcw1&limit=10&offset=0&rating=PG-13&lang=en&q=" + movie;
				$.ajax({
					url: queryURL,
					method: 'GET'
					}).then(function (response) {
						$("#gifs-appear-here").empty();
						//show results of gifs
						var results = response.data;
						if (results == "") {
							alert("NO GIF FOR YOU!!!");
						}
						for (var i = 0; i < results.length; i++) {
							//put gifs in a div
							var gifDiv = $("#gifs-appear-here");
							//pull rating of gif
							var gifRating = "<p>Rating " + results[i].rating + "</p>";
							
							gifDiv.append(gifRating);

							//pull gif
							var gifImage = $("<img>");
							gifImage.attr("src", results[i].images.fixed_height_small_still.url);
							//paused images
							gifImage.attr("data-still", results[i].images.fixed_height_small_still.url);
							//animated images
							gifImage.attr("data-animate", results[i].images.fixed_height_small.url);
							//how images come in, already paused
							gifImage.attr("data-state", "still");
							gifImage.addClass("image");
							gifDiv.append(gifImage);
							//add new div to existing divs
							//$("#gifsView").prepend(gifDiv);
						}
					});

			}
			
			//new - get gif when click on a topic button
			$(document).on("click", ".topic-btn", function () {
				
				//get data-topic from button!
				var movie = $(this).attr("data-topic");
				//movie arg sent to displayGifs function as argument!
				displayGifs(movie);
				return false;
			});
			
			//old not used - could be deleted.
			$(document).on("click", ".movie", function () {
				displayGifs();
				return false;
			});
			
			//plays gif when click on it!
			$(document).on("click", ".image", function () {
				var state = $(this).attr('data-state');
				if (state == 'still') {
					$(this).attr('src', $(this).data('animate'));
					$(this).attr('data-state','animate');
				} 
				else {
					$(this).attr('src', $(this).data('still'));
					$(this).attr('data-state', 'still');
				}
			});
			
		});
    </script>

   </body>

</html>